{
  "name": "Rulebear",
  "version": "2.2.0",
  "manifest_version": 1,
  "description": "Iniciativa, marcadores nos tokens e controles para mestres e jogadores.",
  "author": "Zero",
  "icon": "/icon.svg",
  "homepage_url": "https://github.com/emillysolveranjos/ProjetosRpg",
  "action": {
    "title": "Rulebear",
    "icon": "/action-icon.svg",
    "popover": "/action.html",
    "height": 700,
    "width": 420
  },
  "background_url": "/background.html"
}
